<!DOCTYPE html>
<html lang="en" id="wrapper">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/501a01c46b.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body id="wrapper">
    <div class="container" id="container">
        <div class="header">
            <div class="logo">My Books</div>
            <div class="manu">
                <button class="glow-on-hover">Log on</button>
            </div>
        </div>

        <main class="main-container">
            <div class="addBtn btn">
                <button id="add-book-btn" class="glow-on-hover">Add New Book</button>
            </div>
            <div class="books-grid" id="booksGrid"></div>
        </main>
    
        <footer class="footer">
            <p>
                Copyright ©
                <script>
                    document.write(new Date().getFullYear())
                </script>
                mengxihe
            </p>
            <a href="https://github.com/mengxihe" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </footer>
    </div>
    <div id="modal-overlay" class="userInput">
        <form id="form" class="form">
            <button id="close-form" type="button" class="glow-on-hover">close</button>
            <p>
            <!-- <label for="title">Title:</label> -->
            <input type="text" name="book_title" id="title" required placeholder=" Title">
            </p>
            <p>
            <!-- <label for="author">Author:</label> -->
            <input type="text" name="book_author" id="author" placeholder=" Author">
            </p>
            <p>
            <!-- <label for="pages">Pages:</label> -->
            <input type="text" name="book_pages" id="pages" placeholder=" Pages">
            </p>
            <div class="check-container">
                <label for="read"> Have you read it ?</label>
                <input type="checkbox" name="book_title" id="read">
            </div>
            <input class="submit glow-on-hover" type="submit" id="submit">
        </form>
    </div>
    
</body>
</html>

